<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="shortcut icon" href="https://yt3.ggpht.com/HO4jsLmKxBY8EHeEElanOO3C8eOWrZzFtdxNtD6OCrsfiHM0B8hLqNcjN3HJQA6l37yjZaEWqB4=s900-c-k-c0x00ffffff-no-rj" type="image/webp">
    <link rel="icon" href="https://yt3.ggpht.com/HO4jsLmKxBY8EHeEElanOO3C8eOWrZzFtdxNtD6OCrsfiHM0B8hLqNcjN3HJQA6l37yjZaEWqB4=s900-c-k-c0x00ffffff-no-rj" type="image/webp">
    
    
    <title>Meherab Hossain | Mehsain</title>
    


    <meta property="og:title" content="Meherab Hossain | Mehsain"/>
   
    
    <script src="some.js"></script>
    <script>

        $(function(){
    $(document).ready(function(){

        function mousecursor() {
    if ($("body")) {
        const e = document.querySelector(".cursor-in"),
            t = document.querySelector(".cursor-out");
        let n, i = 0,
            o = !1;
        window.onmousemove = function (s) {
            o || (t.style.transform = "translate(" + s.clientX + "px, " + s.clientY + "px)"), e.style.transform = "translate(" + s.clientX + "px, " + s.clientY + "px)", n = s.clientY, i = s.clientX
        }, $("body").on("mouseenter", "img, a, .cursor-pointer", function () {
            e.classList.add("cursor-pointer-hover"), t.classList.add("cursor-pointer-hover")
        }), $("body").on("mouseleave", "img, a, .cursor-pointer", function () {
            $(this).is("img, a") && $(this).closest(".cursor-pointer").length || (e.classList.remove("cursor-pointer-hover"), t.classList.remove("cursor-pointer-hover"))
        }), e.style.visibility = "visible", t.style.visibility = "visible"
    }
};

$(function () {
    mousecursor();
});

    });

});

    </script>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap"); /* Teko font */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0D0D0D;
  font-family: "Teko", sans-serif;
}

.container {
  min-height: 100vh;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-bg {
  position: absolute;
  inset: 0;
  min-height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1502239608882-93b729c6af43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80");
  opacity: 0.3;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}

.card {
  position: relative;
  user-select: none;
  max-width: 980px;
  width: 100%;
  height: 560px;
}
.card::before {
  content: "";
  position: absolute;
  background-color: #121212;
  box-shadow: 2px 6px 6px 0px rgba(0, 0, 0, 0.336);
  /* box-shadow: 4px 0px 8px 0px rgb(11, 11, 11); */
  border-radius: 15px;
  z-index: -2;
  inset: 0;
}
.card::after {
  content: "MEHSAIN";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  inset: 0;
  color: #20343aab;
}
.profile-img {
  display: flex;
  justify-content: center;
  margin-top: 67px;
}


.profile-img img {
  width: 135px;
  /*border-radius: 5%;*/
  border : 2.2px solid #00f7ff;
  border-radius: 7px;
  background-color: #00f7ff;
  background: solid;



}

.title-text {
  display: flex;
  font-size: 45px;
  text-transform: uppercase;
  line-height: 0.9;
  flex-direction: column;
  align-items: center;
  color: #00f7ff;
  margin-top: 22px;
}
.title-text span {
  color: rgb(243, 243, 243);
  font-weight: 300;
  font-size: 30px;
}

.gmail {
  text-decoration: none;
  display: flex;
  font-size: 27px;
  text-transform: lowercase;
  line-height: 0.9;
  flex-direction: column;
  align-items: center;
  color: rgb(150, 150, 150);
  margin-top: 20px;
  letter-spacing: .7px;
}



.social-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 47px;
  gap: 15px;
}
.social-icons a:hover {
  background: #FFFFFF;
  filter: drop-shadow(0 0 20px #00f7ff)drop-shadow(0 0 40px #00f7ff)drop-shadow(0 0 60px #00f7ff);
  
}
.social-icons a {
  width: 40px;
  height: 40px;
  background: #00f7ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.social-icons i {
  color: #000;
  font-size: 20px;
}


.logos {
      display: flex;
      justify-content: center;
      margin-top: 25px;

    }

.logos img {
      width: 160px;
    }

.logos img {
      opacity: 0.5;
    }

.logos img:hover {
      opacity: 100;
      transition: 0.3s;
    }

.hi-img {
  position: absolute;
  top: 0;
  right: 0;
}
.hi-img img {
  width: 125px;
}
.hi-img img:hover
{
  filter: drop-shadow(0 0 2px #00f7ff)drop-shadow(0 0 2px #00f7ff)drop-shadow(0 0 500px #00f7ff);
}
.card-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 340px;
  text-transform: uppercase;
  position: absolute;
  inset: 0;
}

/* Cursor Css Start */

body {
  cursor: none;
}

.mouse-cursor {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  border-radius: 50%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  visibility: hidden;
}

.cursor-in {
  margin-left: 2px;
  margin-top: 2px;
  width: 6px;
  height: 6px;
  z-index: 10000001;
  background-color: #00f7ff;
  transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
    margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
  -webkit-transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
    margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.cursor-in.cursor-pointer-hover {
  margin-left: -40px;
  margin-top: -40px;
  width: 60px;
  height: 60px;
  background-color: #00f7ff;
  opacity: 0.2;
}

.cursor-out {
  margin-left: -15px;
  margin-top: -15px;
  width: 40px;
  height: 40px;
  border: 1px solid #00f7ff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 10000000;
  opacity: 0.5;
  -webkit-transition: all 0.08s ease-out;
  transition: all 0.08s ease-out;
}

.cursor-out.cursor-pointer-hover {
  opacity: 0;
}

/* Cursor Css End */


/*Responsive Css Start*/
@media (min-width:330px)
{
    .social-icons {
        gap: 25px;
    }
}
@media (min-width:400px)
{
    .card::after {
        display: flex;
        font-size: 175px;
    }
}

@media (min-width:575px)
{
    .card::after {
        font-size: 250px;
    }
}

@media (min-width:775px)
{
    .card::after {
        font-size: 340px;
    }
}
/*Responsive Css Start*/
</style>




</head>
<body>
    <div class="main-bg"></div>
    <div class="container">
        <div class="card">
            <div class="profile-img">
                <img src="https://cutewallpaper.org/21/boy-anime-pictures/Anime-Anime-Boy-GIF-Anime-AnimeBoy-Ranpo-Discover-and-Share-GIFs.gif" alt="img not working">
            </div>
            <div class="title-text">
                <p>Meherab Hossain</p>
                <span>Mehsain</span>
                <a href="mailto:360com@gmail.com" class="gmail">meherab.ded@gmail.com</a>
            </div>
            <div class="social-icons">
            
          
                <a href="https://www.instagram.com/meherab.ded/" target="_blank" ><i class="fab fa-instagram"></i></a>
               
                
                <a href="https://www.facebook.com/" target="_blank" ><i class="fab fa-facebook-square"></i></a>
                <a href="https://github.com/mehsain" target="_blank" ><i class="fa-brands fa-github"></i></a>
                <a href="https://www.youtube.com/channel/UCU57I3o8EhN4P0U_bg4gvRQ" target="_blank" ><i class="fab fa-youtube"></i></a>
                <a href="https://twitter.com/mehsain_err"><i class="fab fa-twitter" target="_blank" ></i></a>
                <a href="https://discord.com/users/811662816925843508" target="_blank" ><i class="fab fa-discord"></i></a>              
                <a href="https://github.com/mehsain" target="_blank" ><i class="fa-solid fa-code"></i></a>             
                <a href="https://open.spotify.com/user/31tzmxtlgwt2vqmwp2ilks67xuka" target="_blank" ><i class="fab fa-spotify"></i></a>             
                <a href="https://discord.gg/V3dKQkNbUw" target="_blank" ><i class="fab fa-discord"></i></a>
                    
    </div>
    
    

    </script>
    <!-- Cursor Part Start -->
        
    <div class="mouse-cursor cursor-out"></div>
    <div class="mouse-cursor cursor-in"></div>
    
   <!-- Cursor Part End -->


</body>
</html>